<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>地图绘制</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<style type="text/css">
/**
 * prism.js Funky theme
 * Based on “Polyfilling the gaps” talk slides http://lea.verou.me/polyfilling-the-gaps/
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: .4em .8em;
	margin: .5em 0;
	overflow: auto;
	background: url('data:image/svg+xml;charset=utf-8,<svg%20version%3D"1.1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20width%3D"100"%20height%3D"100"%20fill%3D"rgba(0%2C0%2C0%2C.2)">%0D%0A<polygon%20points%3D"0%2C50%2050%2C0%200%2C0"%20%2F>%0D%0A<polygon%20points%3D"0%2C100%2050%2C100%20100%2C50%20100%2C0"%20%2F>%0D%0A<%2Fsvg>');
	background-size: 1em 1em;
}

code[class*="language-"] {
	background: black;
	color: white;
	box-shadow: -.3em 0 0 .3em black, .3em 0 0 .3em black;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .2em;
	border-radius: .3em;
	box-shadow: none;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #aaa;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: #0cf;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
	color: yellow;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.toke.variable,
.token.inserted {
	color: yellowgreen;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: deeppink;
}

.token.regex,
.token.important {
	color: orange;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.deleted {
	color: red;
}
</style>

<style type="text/css">
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
</style>


</head>

<body>

<h1 id="toc_0">地图绘制</h1>

<hr>

<p></br></p>

<h2 id="toc_1">1、坐标转换</h2>

<p></br>
扫地机的坐标系采用世界坐标，所以返回的数据点需要根据乐动地图<a href="https://drive.google.com/drive/u/0/folders/1H96ZLk5f0Q61YtiwNObDPiGUusY6wdvc">相关文档</a>定义转成地图坐标系，地图坐标系 App 并不能直接使用，还需转成手机像素坐标系。</p>

<p>世界坐标系-&gt;地图坐标系-&gt;像素坐标系</p>

<p><img src="./%E5%9B%BE%E7%89%87/%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2.png" alt="Map Location System"></p>

<h4 id="toc_2">A、世界坐标系-&gt;地图坐标系</h4>

<p></br>
世界坐标系转成地图坐标系算法相对复杂，以下是详细实现技术方案。</p>

<p>1）、设备返回世界坐标的距离单位为米，首先要转成厘米计算；</p>

<p>2）、减去世界坐标xy值的偏移量（x<em>min/y</em>min)；</p>

<p>3）、世界坐标转地图坐标分辨率转换，x、y 值除以地图步长(resolution)。</p>

<div><pre class="line-numbers"><code class="language-none">/* 转换代码
@param x_min 地图左下角对应的x世界坐标(米)
@param y_min 地图左下角对应的y世界坐标(米)
@param resolution 分辨率:表示每个像素代表的世界坐标系下的距离，单位米
 */
CGPoint mapPoint = CGPointZero;
    
mapPoint.x = (worldPoint.x / 1000 - x_min) / resolution;
mapPoint.y = (worldPoint.y / 1000 - y_min) / resolution;
    
return mapPoint;
    </code></pre></div>

<p></br></p>

<h4 id="toc_3">B、地图坐标系-&gt;像素坐标系</h4>

<p></br>
如上图中所示，可见地图坐标系与像素坐标中的 y 坐标是反转的，所以需要针对 y 值做一次翻转。</p>

<div><pre class="line-numbers"><code class="language-none">/* 关键代码如下 */
    
CGPoint pixPoint = CGPointZero;
pixPoint.x = mapPoint.x;
pixPoint.y = size.height - mapPoint.y;
return pixPoint;
</code></pre></div>

<p></br></p>

<h2 id="toc_4">2、地图绘制</h2>

<p></br></p>

<h4 id="toc_5">A、地图绘制</h4>

<p></br>
首先将地图数据解析出来的一维数组根据 mapSize 转成二维数组，形成平面图的<mark>基础数据源</mark>，按不同的种类将地图点的类型分为以下三类：</p>

<div><pre class="line-numbers"><code class="language-none">typedef enum : NSInteger{
    MapPathType_Obstacle = 0,   // 障碍物
    MapPathType_Unknow = 127,   // 未知区域
    MapPathType_Blank = 255     // 空白（安全区域）
}MapPathType;
</code></pre></div>

<p>同时，生成三条贝塞尔曲线，遍历数据源，将转换成像素坐标后的地图点，根据不同的类型，分别添加进贝塞尔曲线中，形成三条闭合的贝塞尔曲线。对贝塞尔曲线进行颜色填充，子线程异步绘制成图片。到这里，已经完成了基础的图形绘制。</p>

<p></br></p>

<h4 id="toc_6">B、路径绘制</h4>

<p></br>
路径绘制的原理跟地图绘制的原理一样，这里不再赘述。区别在于路径的绘制针对链接处做了平滑处理，这样会使路径看起来更加流畅、连贯。</p>

<p></br></p>

<h2 id="toc_7">3、地图优化</h2>

<p></br></p>

<h4 id="toc_8">A、地图降噪、墙边拉直</h4>

<p>地图降噪，是把地图中散乱且无用的障碍点去除的过程，优化后使地图更加美观、整洁。
</br>
墙边拉直、墙边细化，是指在不对地图轮廓和障碍物造成影响的前提下，对墙边进行拉直及细化的过程。
</br>
</br>
以下是处理前后的对比图：
<img src="./%E5%9B%BE%E7%89%87/Group.png" alt="Map Compare">
</br>
</br>
地图优化初期，了解了图像边缘处理、边缘细化相关算法，如虫随法、注水算法等，并还原实现了相关算法，但预期效果不佳，不能满足项目需求。最终通过仔细观察效果图，分析地图数据，并做了大量的实践得出比较完善的优化策略。
</br>
图形处理的基本原理，是将一个点与其相邻八个点组合成一个矩阵，以矩阵为最小计算单位（分子），如下：</p>

<table>
<thead>
<tr>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P9&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P2&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P3&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P8&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;<Mark>P1</Mark>&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P4&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
</tr>
<tr>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P7&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P6&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;P5&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
</tr>
</tbody>
</table>

<p>分析其与周围点之间的连通性，最后通过计算相邻各个点位的连通总和来判断该点是否需要被清除。
</br>
遍历数据中的点，将不连通的点标记为0，连通的点标记为1.求出 p2-p9的连通总和(SUM)。
</br>
SUM = p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9, 如：
</br></p>

<table>
<thead>
<tr>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;<Mark>P1</Mark>&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
</tr>
<tr>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
</tr>
</tbody>
</table>

<p>SUM = 3;
</br>
</br></p>

<table>
<thead>
<tr>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
<th style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br></th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;<Mark>P1</Mark>&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
</tr>
<tr>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
<td style="text-align: center"></br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;</br></br></td>
</tr>
</tbody>
</table>

<p>SUM = 0;
</br>
</br>
如果为0，则表示该点不与其他点相连，可以被清除；否则说明该点与其他点相连，会影响图形轮廓结构，不能被清除。部分关键代码如下：</p>

<div><pre class="line-numbers"><code class="language-none">    /* 部分关键代码 */
    int flag = 1;
    int p1 = 0, p2 = 0, p3 = 0;
    int p4 = 0, p5 = 0, p6 = 0;
    int p7 = 0, p8 = 0, p9 = 0;
    int offset = 0;
    for (int row = 1; row &lt; height - 1; row ++)
    {
        offset = row * width;
        for (NSInteger col = 1; col &lt; width - 1; col ++)
        {
            p1 = [data[offset + col] intValue];
            p2 = [data[offset - width + col] intValue];
            p3 = [data[offset - width + col + 1] intValue];
            p4 = [data[offset + col + 1] intValue];
            p5 = [data[offset + width + col + 1] intValue];
            p6 = [data[offset + width + col] intValue];
            p7 = [data[offset + width + col - 1] intValue];
            p8 = [data[offset + col - 1] intValue];
            p9 = [data[offset - width + col - 1] intValue];
            
            if (p1 != flag) {
                continue;
            }
            
            int sum = p2 + p3 + p4 + p5 + p6 + p7 + p8 + p9;
            if (sum == flag)
            {
                [handledArray replaceObjectAtIndex:offset + col withObject:@(!flag)];
            }
        }
    }</code></pre></div>

<p></br></p>

<h4 id="toc_9">B、障碍物锚点</h4>

<p></br></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>


</body>

</html>
